DataSourceView.xaml

<Window x:Class="DataSourceSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSourceSimulator"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:uc="clr-namespace:DataSourceSimulator.UserControls.Views"
        mc:Ignorable="d"
        Title="Data Source Simulator" Height="560" Width="870" 
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <SolidColorBrush Color="#282828"/>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>        
    </Window.Resources>

    <StackPanel>

        <!--Menu Part-->
        <Menu Height="20">
            
            <Menu.Background>
                <SolidColorBrush Color="#282828"/>
            </Menu.Background>

            <Menu.Foreground>
                <SolidColorBrush Color="White"/>
            </Menu.Foreground>

            
            <MenuItem Header="Files" >
                <MenuItem.Background>
                    <SolidColorBrush Color="#282828"/>
                </MenuItem.Background>

                <MenuItem Header="Open">

               </MenuItem>

                <MenuItem Header="Save">

                </MenuItem>

            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem.Background>
                    <SolidColorBrush Color="#282828"/>
                </MenuItem.Background>

                <MenuItem Header="Open">

                    </MenuItem>
            </MenuItem>


            <MenuItem Header="View">
                <MenuItem.Background>
                    <SolidColorBrush Color="#282828"/>
                </MenuItem.Background>

                <MenuItem Header="Open">

                    </MenuItem>
            </MenuItem>


            <MenuItem Header="Settings" Command="{Binding OpenSettingsButton}">
                    
            </MenuItem>




        </Menu>
    
    
        <Grid Margin="5">
        
            <Grid.RowDefinitions>
              <RowDefinition Height="5"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
        <!-- Side Bar -->
        <Border Grid.Column="0"  BorderThickness="5" CornerRadius="10" Grid.Row="1">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="230" />
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>

                <!-- Information and status -->
                <ContentControl Grid.Row="0" Content="{Binding InfoVM}" Margin="0,0,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>

                <!-- Settings and Configuration View -->
                <uc:ConfigurationView Grid.Row="1" VerticalAlignment="Top" MaxHeight="225"/>

                <!-- Connection Button System Messages -->
                <Border Grid.Row="2"  Margin="3 0" VerticalAlignment="Stretch" MinHeight="100" Style="{StaticResource UserControlBordarStyle}" >
                    
                    <StackPanel Margin="10 10 10 3">
                    
                        <Button Command="{Binding ConnectButton}" Style="{StaticResource ButtonStyle}">Connect</Button>
                        
                        <Border Grid.Row="3"  Margin="3">
                            <StackPanel Margin="3">
                                 <TextBlock FontWeight="Bold" >System Messages:</TextBlock>
                                <TextBlock Text="SystemLatestMessage"/>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                    
                </Border>

            </Grid>

        </Border>

        <!-- Main Frame -->
        <Border Grid.Column="1" BorderThickness="5"  CornerRadius="10 10 10 10" Grid.Row="1">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="80" MaxHeight="90"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Statistics -->
                <uc:StatisticsView  Grid.Row="0"/>

                <!-- List of all packets -->
                <uc:ListOfPacketsView Grid.Row="1" Margin="0 10"/>

            </Grid>

        </Border>

    </Grid>
    </StackPanel>
</Window>
