Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Button Style-->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#404040"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="White"/>
            </Setter.Value>
        </Setter>

        <Setter Property="BorderThickness">
            <Setter.Value>
                1
            </Setter.Value>
        </Setter>

        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="#26A5FF"/>
            </Setter.Value>            
        </Setter>

        <Setter Property="FontSize" Value="14">
            
        </Setter>
        

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#26A5FF"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        
    </Style> 
    
    <!--User control Bordar Style-->
    <Style x:Key="UserControlBordarStyle" TargetType="Border">

        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#404040"/>
            </Setter.Value>
        </Setter>

        <Setter Property="CornerRadius" Value="8"/>

        <Setter Property="BorderBrush" Value="#404040"/>
        
    </Style>


</ResourceDictionary>