UserControls/Views/ConfigurationView.xaml

<UserControl x:Class="DataSourceSimulator.UserControls.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataSourceSimulator"
             mc:Ignorable="d" 
             x:Name="ConfigView"
             Height="220" Width="210">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>


    <Border Style="{StaticResource UserControlBordarStyle}" Margin="2">
        
        
        <StackPanel Margin=" 3 2 0 0">
            
            <TextBlock FontWeight="Bold" FontSize="14" Margin="4 1" HorizontalAlignment="Center">Data Generator Settings</TextBlock>
          
            <Separator Margin="7 7 7 10"></Separator>

            <!--Packets per Sec-->
            <StackPanel Margin=" 3 2 0 0" >
                <TextBlock>Number of Packets per Second:</TextBlock>
                <Slider Margin="3" Value="{Binding NumberOfPacketsPerSec }" Maximum="1000"/>
            </StackPanel>

            <Separator Margin="7 10 7 10"></Separator>

            <!--Size of Packet-->
            <StackPanel Margin="3 2 0 0">
                <TextBlock>Size of a Packet:</TextBlock>
                <Slider Margin="3" Value="{Binding SizeOfPacket }" Maximum="65507"/>
            </StackPanel>

            <Separator Margin="7 10"></Separator>

            <!--Save Button-->
            <Button Content="Save" Style="{StaticResource ButtonStyle}" Command="{Binding SaveButton}" Margin="10 10 10 0"/>

        </StackPanel>
    </Border>
</UserControl>
