UserControls/Views/DestinationInfoView.xaml

<UserControl x:Class="DataSourceSimulator.UserControls.Views.DestinationInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataSourceSimulator.UserControls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    
    <Border Style="{StaticResource UserControlBordarStyle}">
        
        <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Information Headline-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin=" 4 4" VerticalAlignment="Center">
                <TextBlock Text="{Binding ViewModelOrder}" FontWeight="Bold"/>
                <TextBlock Text=")" Margin="3 0" FontWeight="Bold"/>
                <TextBlock Margin="2 0" FontWeight="Bold">Enter Remote Destination Information:</TextBlock>
            </StackPanel>
        
        
            <!--IP information-->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Margin="4 0" FontSize="12"  VerticalAlignment="Center">IP Address:</TextBlock>
                <TextBox Text="{Binding IPAddress, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinWidth="80" MaxWidth="100" Margin="6 2" VerticalAlignment="Center"/>
            </StackPanel>

        
            <!--Port Information-->
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Margin="4 0" FontSize="12" VerticalAlignment="Center">Port:</TextBlock>
                <TextBox Text="{Binding Port, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" MinWidth="50" MaxWidth="80" Margin="6 2" VerticalAlignment="Center"/>
            </StackPanel>
    
        </Grid>

    </Border>
    
</UserControl>
