UserControls/Views/ListOfPacketsView.xaml

<UserControl x:Class="DataSourceSimulator.UserControls.Views.ListOfPacketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataSourceSimulator.UserControls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="670">

    <Border Grid.Row="1" CornerRadius="7">

        <Border.Background>
            <SolidColorBrush Color="#404040"/>
        </Border.Background>

        <StackPanel Margin="7">

            <TextBlock FontSize="16" FontWeight="Bold" Margin="5 0" Foreground="White"> List of Packets Info:</TextBlock>

            <ListView Margin="0 5" ItemsSource="{Binding ListOfPackets}" MouseDoubleClick="ListView_MouseDoubleClick">

                <ListView.View>
               
                    <GridView>

                        <GridView.Columns>

                            <GridViewColumn Header="Source" Width="55">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding userID}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn Header="MessageID" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding messageID}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Type" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Messagetype}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Acknowladged ID" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ackMessageID}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Data" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Payload}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Send Time" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SendTime}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
    
                        </GridView.Columns>

                    </GridView>
                
                </ListView.View>
    
            </ListView>
       
        </StackPanel>
    
    </Border>

</UserControl>
