UserControls/Views/SourceSettingsView.xaml

<UserControl x:Class="DataSourceSimulator.UserControls.Views.SourceSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataSourceSimulator.UserControls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">
    
    <UserControl.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.Background>
            <SolidColorBrush Color="#282828"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Main Frame: Name and Port Settings-->
        <Grid Grid.Row="0">
    
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Margin="10">

                <Border Style="{StaticResource UserControlBordarStyle}">
                    
                    <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Information Headline-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="6 4" VerticalAlignment="Center">
                        <TextBlock Margin="0" FontWeight="Bold">Enter Local Destination Information:</TextBlock>
                    </StackPanel>


                    <!--Name information-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Margin="6 0" FontSize="12"  VerticalAlignment="Center">Name:</TextBlock>
                        <TextBox Text="{Binding Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinWidth="80" MaxWidth="100" Margin="6 2" VerticalAlignment="Center"/>
                    </StackPanel>


                    <!--Port Information-->
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Margin="6 0" FontSize="12" VerticalAlignment="Center">Port:</TextBlock>
                        <TextBox Text="{Binding Port, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" MinWidth="50" MaxWidth="80" Margin="6 2" VerticalAlignment="Center"/>
                    </StackPanel>

                    </Grid>
                    
                </Border>
                
            </Border>
            
        </Grid>
        
        <!--Down Frame: Buttons-->
        <Border Grid.Row="1">
            
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="2" Style="{StaticResource ButtonStyle}" FontSize="20" FontWeight="Bold"  Margin="5 7" Command="{Binding SaveSourceSettings}">Save</Button>

            </Grid>
            
        </Border>


    </Grid>
    
</UserControl>
